<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/pref_sendOption">
        <CheckBoxPreference
	        android:key="pref_useCCS"
	        android:title="@string/pref_sendOptionCCS"
	        android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
