<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >
    	<TextView
        	android:id="@+id/display"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" />
    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal">
    		<EditText
    	    	android:id="@+id/edit_message"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:ems="10"
    	    	android:hint="@string/edit_message" />

    		<Button
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/button_send"
        		android:onClick="sendMessage" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>