name:                push-notify
version:             0.1.0.0
synopsis:            A server-side library for sending push notifications.
-- description:         
homepage:            https://github.com/MarcosPividori/GSoC-Communicating-with-mobile-devices/tree/master/push-notify
license:             MIT
license-file:        LICENSE
author:              Marcos Pividori
maintainer:          marcos.pividori@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.PushNotify.Gcm.Send, Network.PushNotify.Gcm.Constants, Network.PushNotify.Gcm.Types, Network.PushNotify.Apns.Send, Network.PushNotify.Apns.Constants, Network.PushNotify.Apns.Types
  -- other-modules:       
  build-depends:       base ==4.5.*, monad-control ==0.3.*, resourcet ==0.4.*, http-conduit ==1.8.*, http-types ==0.8.*, aeson ==0.6.*, conduit ==0.5.*, attoparsec-conduit ==0.5.*, transformers ==0.3.*, containers ==0.4.*, text ==0.11.*, retry ==0.2.*, bytestring ==0.9.*, data-default ==0.5.*, mtl ==2.1.*, convertible ==1.0.*, cereal ==0.3.*, time ==1.4.*, connection ==0.1.*, network ==2.3.*, tls-extra ==0.6.*, tls ==1.1.*, certificate ==1.3.*, unordered-containers ==0.2.*, cprng-aes ==0.3.*
